/* top banner with links */

.banner{
    background-color: #72d688;
    color: #ffffff;
    height: 20%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;

    display:grid;
    grid-template-columns:30% 30% 30%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: dense;
    justify-content: center;

}

a{
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.banner>*{
    text-align: center;
}


.item1{
    grid-column-start:1;
    grid-column-end:4;
    
    font-family:cursive;
    font-size: 250%;
}

.item2{
    grid-row-start:2;
}

.item3{
    grid-row-start:2;
}

.item4{
    grid-row-start:2;
}

/*@media screen and (min-height: 700px){
    .item1{
        font-size: 350%;
    }
}
*/

/* @media screen and (min-height: 1000px) and (min-width: 800px){
    .item1{
        font-size: 500%;
    }
} */

/* @media screen and (min-width: 1100px){
    .item1{
        font-size: 375%;
    }
    .item2{
        font-size: 150%;
    }
    .item3{
        font-size: 150%;
    }
    .item4{
        font-size: 150%;
    }
    }
} */


/* footer */

.foot{
    background-color: #72d688;
    color: #ffffff;
    min-height: 9%;
    min-width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    align-items: center;
}


.footText1{
    position: absolute;
    left: 5%;
    text-align: left;
    
}



.footText2{
    position: absolute;
    right: 5%;
    text-align: right;
}

/* @media screen and (max-width: 400px){
    .footText{
        font-size: 0.75em;
    }
} */

/* @media screen and (min-width: 720px) and (min-height: 1100px){
    .footText{
        font-size: 1.75em;
    }
} */

/* @media screen and (min-width: 1100px){
    .footText{
        font-size: 1.3em;
    }
} */

/* Main Content */

.content{
    display: flex;
    position: fixed;
    flex-flow: wrap;
    grid-auto-flow: dense;
    top: 20%;
    height: 70%;
    width: 100%;
    overflow-y: auto;
    left: 0%;
}

h1{
    color:#0DAE31;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

p{
    color: #000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
}

.main{
    padding-left: 2%;
    padding-right: 2%;
}

.main1{
    width: 100%;
    padding-top: 2%;
}

.main2{
    width: 100%;
    padding-top: 0%;
}

.main3{
    width: 100%;
}

.main4{
    width: 100%;
}

.main5{
    width: 100%;
}

.main6{
    width: 100%;
}

.main7{
    width: 100%;
}

.main8{
    width: 100%;
}

/* @media screen and (min-width: 720px){
    .main1{
        width: 55%;
    }
    .main2{
        width: 35%;
        font-size: 150%;
    }
    .main3{
        width: 35%;
        padding-top: 3%;
    }
    .main4{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
    }
    .main5{
        width: 35%;
        padding-top: 3%;
    }
    .main6{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
    }
    .main7{
        width: 35%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    .main8{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    p{
        font-size: 100%;
    }
}
*/

/* @media screen and (min-width: 1100px){
    p{
        line-height: 150%;
    }
}
*/

/* Adoption Page */
.adoptContainer{
    display: grid;
    position: fixed;
    grid-auto-flow: dense;
    top: 20%;
    height: 70%;
    width: 90%;
    left: 5%;
    right: 5%;
    overflow-y: auto;
    grid-template-columns: 50% 50%;
}

.adoptContainer>*{
    padding: 2%;
}

.adopt1{
    grid-column-start: 1;
    grid-column-end: 3;
}

/* @media screen and (min-width: 720px){
    .adopt1{
        font-size: 150%;
    }
}

@media screen and (min-width: 900px) and (min-height: 1100px){
    .adopt1{
        font-size: 200%;
    }
}

@media screen and (min-width:1100px){
    .adoptContainer{
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .adopt1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
} */

/* Individual Adoption Pages */

.profile{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

    position: fixed;
    height: 70%;
    top: 20%;
    left: 0%;
    width: 100%;
}

.profile>*{
    padding: 2%;
}

.prof1{
    width: 96%;
}

.prof2{
    width: 100%;
}

/* @media screen and (min-width: 720px){
    .prof1{
        width: 60%;
    }
    .prof2{
        width: 32%;
        font-size: 150%;
    }
} */

/* @media screen and (min-width: 900px) and (min-height: 1100px){
    .prof1{
        width: 96%;
    }
    .prof2{
        width: 100%;
        font-size: 200%;
    }
} */

/* @media screen and (min-width: 1100px){
    .prof1{
        width: 40%;
    }
    .prof2{
        width: 52%;
    }
} */

/* Donate Page*/

.donatePage{
    position: fixed;
    height: 70%;
    top: 20%;

    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}

.donate1{
    max-width: 60%;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 3%;
}

.donate2{
    max-width: 30%;
    max-height: 64%;
    padding-top: 3%;
    padding-right: 3%;
}

.donate3{
    position: absolute;
    left: 3%;
    top: 55%;
}

.donate4{
    position: absolute;
    left: 3%;
    top: 75%;
}

/* @media screen and (min-width: 720px) and (min-height: 1100px){
    .donate1{
        font-size: 200%;
    }
    .donate3{
        font-size: 200%;
    }
    .donate4{
        font-size: 200%;
    }
} */

/* @media screen and (min-width: 1100px){
    .donate1{
        font-size: 150%;
    }
    .donate3{
        font-size: 150%
    }
    .donate4{
        font-size: 150%;
    }
} */

/* Volunteer Page*/

.volunteerPage{
    position: fixed;
    height: 69%;
    top: 20%;
    width: 94%;
    left: 3%;
    right: 3%;
    bottom: 11%;
    
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70% 15% 15%;
    grid-auto-flow: dense;

}

.volunteerPage>*{
    padding: 1%;
}


.volunteer1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    padding: 0%;
}




/* @media screen and (min-width: 720px){
    .volunteerPage{
        grid-template-rows: 50% 25% 25%;
    }
    .volunteerPage>*{
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .volunteer1{
        padding: 0%;
    }
} */

/* @media screen and (min-width: 720px) and (min-height: 900px){
    .volunteer1{
        font-size: 150%;
    }
} */

/* @media screen and (min-width: 1100px){
    .volunteerPage{
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    .volunteerPage>*{
        padding: 1%;
    }
    .volunteer1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        font-size: 150%;
    }
} */










@media screen and (max-width: 400px){
    .footText{
        font-size: 0.75em;
    }
}

@media screen and (min-width: 720px) and (min-height: 1100px){
    .footText{
        font-size: 1.75em;
    }
}

@media screen and (min-width: 1100px){
    .footText{
        font-size: 1.3em;
    }
}

@media screen and (min-height: 700px) and (min-width: 370px){
    .item1{
        font-size: 300%;
    }
}

@media screen and (min-height: 1000px) and (min-width: 800px){
    .item1{
        font-size: 500%;
    }
    .item2{
        font-size: 200%;
    }
    .item3{
        font-size: 200%;
    }
    .item4{
        font-size: 200%;
    }
}

@media screen and (min-width: 1100px){
    .item1{
        font-size: 375%;
    }
    .item2{
        font-size: 150%;
    }
    .item3{
        font-size: 150%;
    }
    .item4{
        font-size: 150%;
    }
}

@media screen and (min-width: 720px){
    .main1{
        width: 55%;
    }
    .main2{
        width: 35%;
        font-size: 150%;
        
    }
    .main3{
        width: 35%;
        padding-top: 3%;
    }
    .main4{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
    }
    .main5{
        width: 35%;
        padding-top: 3%;
    }
    .main6{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
    }
    .main7{
        width: 35%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    .main8{
        width: 55%;
        font-size: 150%;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    p{
        font-size: larger;
    }
}

@media screen and (min-width: 1100px){
    p{
        line-height: 150%;
    }
}

@media screen and (min-width: 720px){
    .adopt1{
        font-size: 150%;
    }
}

@media screen and (min-width: 900px) and (min-height: 1100px){
    .adopt1{
        font-size: 200%;
    }
}

@media screen and (min-width:1100px){
    .adoptContainer{
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .adopt1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (min-width: 720px){
    .prof1{
        width: 60%;
    }
    .prof2{
        width: 32%;
        font-size: 150%;
    }
}

@media screen and (min-width: 900px) and (min-height: 1100px){
    .prof1{
        width: 96%;
    }
    .prof2{
        width: 100%;
        font-size: 200%;
    }
}

@media screen and (min-width: 1100px){
    .prof1{
        width: 40%;
    }
    .prof2{
        width: 52%;
    }
}

@media screen and (min-width: 720px) and (min-height: 1100px){
    .donate1{
        font-size: 200%;
    }
    .donate3{
        font-size: 200%;
    }
    .donate4{
        font-size: 200%;
    }
}

@media screen and (min-width: 1100px){
    .donate1{
        font-size: 150%;
    }
    .donate3{
        font-size: 150%
    }
    .donate4{
        font-size: 150%;
    }
}

@media screen and (min-width: 720px){
    .volunteerPage{
        grid-template-rows: 50% 25% 25%;
    }
    .volunteerPage>*{
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .volunteer1{
        padding: 0%;
    }
}

@media screen and (min-width: 720px) and (min-height: 900px){
    .volunteer1{
        font-size: 150%;
    }
}

@media screen and (min-width: 1100px){
    .volunteerPage{
        height: 68%;
        top: 21%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    .volunteerPage>*{
        padding: 1%;
    }
    .volunteer1{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
        font-size: 150%;
    }
}



